# cCandy
Small reference examples of c usage

# Contribution
Open a new directory with a name that decribes the example. In it create a README.md on how to compile and run the example.
Once done, do a pull request. Feel free to leave the question comments in the pull request code.
